version: "3.9"
# NOTE: tested on Windows with Docker Desktop (Docker Engine v20+ and docker-compose v1.29.2, build 5becea4c)
# 1.) Create network first
# docker network create --subnet=172.15.1.0/24 qt-net
# verify with:
# docker network ls 
#
# 2.) Build docker images
# docker-compose build
# 3. ) Finally run the containers
# first the server is built and run, then client is built and run automatically
# docker-compose up
# docker-compose down
# review log folder in server_container directory after the containers exit
#

services:
    servercon:
        build: ./server_container
        volumes:
            - './server_container/work:/mnt'

        working_dir: /mnt
        container_name: servercon
        image: qsocket/server:qservertag  
        networks:
            default:
                ipv4_address: 172.15.1.20       
    clientcon:
        build: ./client_container
        volumes:
            - './client_container/work:/mnt'

        working_dir: /mnt
        container_name: clientcon
        # arguments to pass to client
        environment:
            - ipaddr=172.15.1.20
            - port=1234
            - message_num=10000
        image: qsocket/client:qclienttag
        networks:
            default:
                ipv4_address: 172.15.1.10 
        depends_on:
            - servercon
networks: 
    default: 
        external: 
            name: qt-net